
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portofolio Fullstack DEV</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/687108781d.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <div id="header">
                <div class="container">
                    <nav>
                        <h1 class="sub-logo">RfashaMD_<span>Dev</span>.<br></h1>
                        <ul id="sidemenu">
                            <li><a href="#header">Home</a></li>
                            <li><a href="#about">Tentang</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="https://store.zxcoderid.my.id">My Store</a></li>
                            <li><a href="#testimoni">Testimoni</a></li>
                            <li><a href="#footer">Contact</a></li>
                            <i class="fas fa-times" onclick="closemenu()"></i>
                        </ul>
                        <i class="fas fa-bars" onclick="openmenu()"></i>
                    </nav>
                    <div class="header-text">
                        <p>
                          RfshacoderID By RfshaDev
                          <span class="animated-line"></span>
                        </p>
                        <h1>Hi, I'am <span>Rafasha alfian</span><br>From Indonesia</h1>
                        <a href="https://t.me/Rfshaalfiandevv" class="box">Order Disini</a>
              <a href="https://www.instagram.com/rfsha_md" class="box">Testimoni</a>
                      </div>
                </div>
            </div>
            <!---------------about----------------->
            <div id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-col-1">
                            <img src="https://envs.sh/0DA.jpg">
                        </div>
                        <div class="about-col-2">
                            <h1 class="sub-title">Tentang Saya</h1>
                            <p><br>Hai, perkenalkan saya RfshaDev. Saya adalah Developer Pemula Dengan Menggunakan Asisten Saya Yaitu ChatGPT, Saya hanya seorang programmer biasa Bahasa Yang saya Sukai adalah JS/JavaScript. Saya juga content Creator Pada Youtube saya yaitu IchanGaming. Untuk Selengkapnya Kalian Bisa Liat Web Jualan Saya hehe sederhana doang kok, so jangan lupa juga support saya dengan mengikuti platform semua sosmed pada icon dibawah.</p>
                            <div class="tab-titles">
                                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                                <p class="tab-links" onclick="opentab('experince')">Experince</p>
                                <p class="tab-links" onclick="opentab('education')">Inspirasi Saya</p>
                            </div>
                            <div class="tab-contents active-tab" id="skills">
                                <ul>
                                    <li><span>Content Creator</span><br>My Youtube: RfshaCODEID</li>
                                    <li><span>Web Develpoment</span><br>Baru Belajar HTML pada 10/07/2024</li>
                                    <li><span>App Develpoment</span><br>Only JavaScript to Building Scripts</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="experince">
                                <ul>
                                    <li><span>2021 - Current</span><br>Belajar Coding Langsung Ke Bahasa JavaScript hehe</li>
                                    <li><span>2022 - 2023</span><br>Membuat Nama Brand untuk Memulai App LLC.</li>
                                    <li><span>2023 - 2024</span><br>Branding This My Project Script Bot Wa/Telegram</li>
                                </ul>
                            </div>
                            <div class="tab-contents" id="education">
                                <ul>
                                    <li><span>Belajar Otodidak With</span><br>Dea Afrizal</li>
                                    <li><span>Belajar Otodidak With</span><br>Sandhika Galih</li>
                                    <li><span>Belajar Otodidak With</span><br>Agus Creative id</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-----------------services--------------->
            <div id="services">
                <div class="container">
                    <h1 class="sub-title">RfshacodeID <span>Rafashaalfian<br></span></h1>
                    <p>Tentang Pelayanan Kami:<br>Top Best Seller And FullstackDev</p>
                    <div class="services-list">
                        <div>
                            <i class="fa-solid fa-rocket"></i>
                            <h2>Panel Pterodactyl</h2>
                            <p>Panel Pterodactyl adalah panel manajemen server game sumber terbuka gratis yang dibuat dengan PHP, React, dan Go. Dirancang dengan mempertimbangkan keamanan, Pterodactyl menjalankan semua server game dalam wadah Docker yang terisolasi sambil memperlihatkan UI yang indah dan intuitif kepada pengguna akhir.</p>
                            <a href="#">Order Klik Here</a>
                        </div>
                        <div>
                            <i class="fa-solid fa-code"></i>
                            <h2>Jasa Nambah&Perbaiki Fitur SC</h2>
                            <p>Kamu Kesulitan Untuk Ingin Menambahkan Fitur yang ingin kalian tambahan kepada script bot WhatsApp Kalian? Tenang Kami Mempunyai Jasa Add&Fix Fitur pada script bot WhatsApp Kalian.</p>
                            <a href="#">Order Klik Here</a>
                        </div>
                        <div>
                            <i class="fa-regular fa-file-code"></i>
                            <h2>Script Bot Tele&WhatsApp</h2>
                            <p>Kami Juga menyediakan script untuk kalian yang ingin memiliki script all Fitur working no delay pastinya fast respon. Di Store Kami Merekomendasikan Kepada Kalian Jika Kalian minat untuk membelinya</p>
                            <a href="#">Order Klik Here</a>
                        </div>
                    </div>
                </div>
            </div>
             <!-----------------My Testimoni--------------->
             <div id="testimoni">
                <div class="container">
                    <h1 class="sub-title">Testimoni My Store</h1>
                    <div class="work-list">
                        <div class="work">
                            <img src="https://envs.sh/0D4.jpg">
                            <div class="layer">
                                <h3>TOP GLOBAL BUYER KE-1</h3>
                                <p>Top Pertama Buyer Kami Dengan Membeli Jasa Rename, Add, & Fix Fitur Pada Script yang ingin di buat.</p>
                                <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDYxMDM0OTQxNTE5ODAz?story_media_id=3372905501448376337_29647534548&igsh=bmFqeDhhMHc4Zjhj"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="assets/testi2.jpg">
                            <div class="layer">
                                <h3>TOP GLOBAL BUYER KE-2</h3>
                                <p>Top Kedua Buyer Kami Dengan Membeli Jasa Add&Fix Fitur Pada Script yang ingin di buat.</p>
                                <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDYxMDM0OTQxNTE5ODAz?story_media_id=3372905501448376337_29647534548&igsh=bmFqeDhhMHc4Zjhj"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="https://envs.sh/0Dk.jpg">
                            <div class="layer">
                                <h3>TOP GLOBAL BUYER KE-3</h3>
                                <p>Top Ketiga Buyer Kami Dengan Membeli Script Bot WhatsApp Dengan Harga Dan Kualitas Terbaik.</p>
                                <a href="https://www.instagram.com/s/aGlnaGxpZ2h0OjE4MDYxMDM0OTQxNTE5ODAz?story_media_id=3372905501448376337_29647534548&igsh=bmFqeDhhMHc4Zjhj"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             <!-----------------Portofolio--------------->
             <div id="portofolio">
                <div class="container">
                    <h1 class="sub-title">Konten Terbaru Saya</h1>
                    <div class="work-list">
                        <div class="work">
                            <img src="assets/proyek1.jpg">
                            <div class="layer">
                                <h3>Video Terbaru</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="assets/proyek2.jpg">
                            <div class="layer">
                                <h3>Video Terbaru</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <div class="work">
                            <img src="assets/proyek3.jpg">
                            <div class="layer">
                                <h3>Video Terbaru</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             <!-----------------Footer--------------->
             <footer id="footer">
                <div class="footer-top">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-4 col-md-6">
                        <div class="footer-info">
                          <h3>
                            RfshaMD DEV
                          </h3>
                          <p class="pb-3"><em></em></p>
                          <p>JawaBarat,<br>Indonesian<br><br><strong>Phone:</strong> +6287734034677<br><strong>Email:</strong>
                            <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="83eae0ebe2edf9fbe0ece7e6f1eee6c3e4eee2eaefade0ecee">[email&#160;protected]</a><br></p>
                          <div class="social-links mt-3">
                            <a href="https://www.youtube.com/@RfshaCodeID" class="twitter"><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://t.me/Rfshaalfiandevv" class="facebook"><i class="fa-brands fa-telegram"></i></a>
                            <a href="https://www.instagram.com/rfsha_md" class="instagram"><i
                                class="fa-brands fa-instagram"></i></a>
                            <a href="https://github.com/Ailearnsbyalfian" class="google-plus"><i class="fa-brands fa-github"></i></a>
                            <a href="#" class="linkedin"><i class="fa-solid fa-link"></i></a>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                          <li><i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a></li>
                          <li>
                          <li><i class="fa-solid fa-chevron-right"></i> <a href="https://zxcoderid.my.id">Pricing</a></li>
                          <li>
                          <li><i class="fa-solid fa-chevron-right"></i> <a href="https://t.me/Rfshaalfiandevv">Contact</a></li>
                        </ul>
                      </div>
                      <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>SUPPORT TERUS Rafashaalfian</h4>
                        <p>Bantu Support Terus Guys, Jika kalian butuh bantuan Conctact Owner Di Samping Kiri</p>
                        <form action="#" method="post"><input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="copyright">&copy; Copyright <strong><span>Rfshadevv</span></strong>. All Rights Reserved</div>
                  <div class="credits">Designed by <a href="https://youtube.com/RfshaCODEID">RfshacoderID</a></div>
                </div>
              </footer>

            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>

                var tablinks = document.getElementsByClassName("tab-links")
                var tabcontents = document.getElementsByClassName("tab-contents")
                function opentab(tabname){
                    for(tablink of tablinks){
                        tablink.classList.remove("active-link");
                    }
                    for(tabcontent of tabcontents){
                        tabcontent.classList.remove("active-tab");
                    }
                    event.currentTarget.classList.add("active-link");
                    document.getElementById(tabname).classList.add("active-tab");
                }

            </script>

            <script>

                var sidemeu = document.getElementById("sidemenu");

                function openmenu(){
                    sidemeu.style.right = "0";
                }function closemenu(){
                    sidemeu.style.right = "-200px";
                }

            </script>

        <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8c62c0a1dcde9e40',t:'MTcyNjg0NTEzMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
